<?php
return [
    'ward_number'=>'Ward Number',
    'holding_number'=>'Holding Number',
    'holdingphoto'=>'Holding Photo',
	'regform'=>'Registration Form',
	'addnewuser'=>'Add New User',
	'personalinfo'=>'Personal Information',
    'select'=>'Select',
    'monumber'=>'Phone Number',
    'basicInfo'=>'Basic Information',
    'fhname'=>'Father/Husband Name',
    'mname'=>'Mother Name',
    'birthdate'=>'Birth Date',
    'selectgender'=>'Select Gender',
    'male'=>'Male',
    'female'=>'Female',
    'selectbgroup'=>'Select Blood Group',
    'natinalidcardnumber'=>'NID Card Number (English)',
    'birthcnumber'=>'Birth Certificate Number (English)',
    'personalimage'=>'Personal Image Upload',
    'ebill'=>'Electricity Bill Upload',
    'nidbith'=>'National Id Card/Birth Certificate Upload',
    'preadd'=>'Present Address',
    'peradd'=>'Permanent Address',
    'check'=>'Check this box if current address and permanent address are the same',
    'name'=>'Name',
    'father'=>'Father',
    'husband'=>'Husband',
    'nbnid'=>'National ID Card Must Be between 10 to 17 digit',
    'birthnb'=>'Birth Certificate Number Must Be between 10 to 17 digit',
    'updateuser'=>'Update User',
    'userprofile'=>'User Profile',
    'edituser'=>'Edit User',
    'voterid'=>'Voter Id',
    'printcertificate'=>'Certificate Print',
    'printnow'=>'Print Now',


    'certificate'=>'Certificate of Citizenship',
    'parentcertificate'=>'Parental Permit Certificate',
    'carectercer'=>'Charecter Certificate',
    'unemcer'=>'Unemployment Certificate',
    'unmarrcer'=>'Unmarried Certificate',
    'landlesscer'=>'Landless Certificate',
    'incomecer'=>'Certificate Of Annual Income Of The Guardian',
    'familycer'=>'Family Certificate',
    'inhericer'=>'Inheritance Certificate',
    'second_mcer'=>'2nd Marriage Certificate',
    'merrcer'=>'Marriage Certificate',
    'roadcer'=>'Applicable To Whom Certificate',
    'emercer'=>'Emergency Notice',
    'appcer'=>'Application Certificate',
    'birthcer'=>'Birth Certificate',
'deathcer'=>'Death certificate',
'othercer'=>'Other certificate',
'cernb'=>'You Do not Have Access To Print Data',
'Birth_Certificate_Number'=>'Birth Certificate',
'documnet'=>'Document',
'ebill'=>'Electricity Bill',
'naid'=>'National ID Card',



'userinfo'=>'User Information',
'readinfo'=>'Read out the information carefully.',
'infobangla'=>'Information in Bnagla',
'infoenglish'=>'Information in English',
'inherifamilyinfo'=>'Inheritance & Family Information',
'icomeinfo'=>'Income Information',
'familyinfo'=>'Family Information',
'inheriinfo'=>'Inheritance Information',
'officeaddress'=>'Office Address',
'monthyincom'=>'Monthly Income',
'yearlyincom'=>'Yearly Income',
'tin_number'=>'TIN Number',
'cerino'=>'Certificate Information',
'cername'=>'Certificate Name',
'numberoftaken'=>'Number Of Taken',
'lasttake'=>'Last Taken ',
'taken'=>'Taken',
'editor'=>'Editor',
'close'=>'Close',


'lastcerprint'=>'Last Certificate Print',
'order'=>'Orders',





];

?>
